<!DOCTYPE html>
<html>
    <head>
        <title>Capstone-project-1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Saeesh Nayak</h1>
        <img src="./assets/saeesh-photo.jpg" alt="my-photo" height="200"/>
        <h2>Summary</h2>
        <p>I am a Certified Marketing Cloud Administrator and an aspiring Full-stack developer</p>
        <hr />
        <h2>Education</h2>
        <p>Masters in Marketing Management, Pune University (2004-2006)</p>
        <p>Bachelors in Production Engineering, Pune University (1998-2003)</p>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Marketing Cloud Administrator - Gyansys Corp</h3>
                <p>June 2021 to present</p>
                <ul>
                    <li>Implementing Marketing Cloud for their key US-based client</li>
                    <li>Customizing Assets content through AMPScript, SSJS</li>
                    <li>Database remediation and cleanups</li>
                </ul>
            </li>
            <li><h3>Pardot Administrator - KVP Corp</h3>
                <p>October 2015 - May 2021</p>
                <ul>
                    <li>Complement Pardot E2E for their Netherlands-based client</li>
                    <li>Creating Email templates, forms, landing pages</li>
                    <li>Creating and maintaing Pardot automations</li>
                </ul>
            </li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Pardot Automations ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Pardot B2B Reports ⭐️⭐️⭐️</li>
            <li>Organizational skills ⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr />
        <h2>Certifications</h2>
        <ul>
            <li>Salesforce Certified Marketing Cloud Administrator</li>
            <li>Salesforce Certified Marketing Cloud Email Specialist</li>
            <li>Salesforce Certified Pardot Specialist</li>
            <li>KVP Employee of the Year Award 2021</li>
        </ul>
        <hr />
        <h2>Others</h2>
        <ul>
            <li><h4><a href="./public/hobbies.html">My Hobbies</a></h4></li>
            <li><h4><a href="./public/contact.html">Contact Me</a></h4></li>

        </ul>
        <footer><small>© Saeesh Nayak 2023. All rights reserved.</small></footer>
    </body>
</html>